<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <style>
       
       *{
    margin: 0;
    padding: 0;
}
body{
    background: #e6e6e6;
}
div img{
    border-radius: 10%;
}
#ima{
    width: 40%;
    
}
header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}


#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

ul,ol{
    list-style: none;
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}
.nav li a:hover{
    background: #75acec;
    
    
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    
}
.nav li:hover>ul{
    display: block;

}











.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}

aside{
    width: 30%;
    float: left;
    
    
    
    
}
footer{
    background: #528fd5;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}
.ima1{
    width: 200px;
    display: block;
    margin: auto;
}

      .parrafo{
          border: 2px solid #000;
          width: 200px;
          margin: auto;
          text-align: center;
          padding: 10px 10px;
      }
       


    
    


    </style>
</head>


    <body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
            <a  href="Index.html">
                <img src="../Fase3/Imagenes/Background.PNG" width="130px" height="100px" > 
            </a>
        </div>

        <!--Menu-->
        <div id="header">

            <ul class="nav">

                <li><a href="Index.html">Inicio</a></li> 

                <li><a href="">Temas</a>
                <ul>
                    <li><a href="CSS.html">Hojas de estilo en cascada CSS</a></li>
                    <li><a href="FCSS.html">Frameworks CSS</a></li>
                </ul>
                </li>

                <li><a href="">Recursos educativos</a>
                <ul>
                    <li><a href="Recurso1.html">Recurso1</a></li>
                    <li><a href="Recurso2.html">Recurso2</a></li>
                </ul>
                </li>
                
                <li><a href="">Aprendizaje</a>
                <ul>
                    <li><a href="Actividad1.html">Actividad1</a></li>
                    <li><a href="Actividad2.html">Actividad2 </a></li>
                </ul>
                </li>
                <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
                </li>


            </ul>


        </div>
    </header>

    <section class="main">

        <section class="article">
            <article>

                 <img class="ima1" src="Imagenes/foto1.png" alt="Imagen foto" title="Imagen foto Gabriel">
                 <div class="parrafo">
                  <p>
                      Gabriel Felipe Roa Pinzon<br>
                      Ingenieria de sistemas<br>
                      Correo: gfroap@unadvirtual.edu.co<br>
                      Skipe: gabrifroa0107_1<br>
                  </p>
    
            </div>


        

            </article>
        </section>

        <aside>
            
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>

    </section>

    <footer>
        <p>gfroap@unadvirtual.edu.co - Skype:gabrifroa0107_1 - 01-04-2022</p>
    </footer>
    
</body>
      </html>