<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de estilo en cascada CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
       
       *{
    margin: 0;
    padding: 0;
}
body{
    background: #e6e6e6;
}
div img{
    border-radius: 10%;
}
#ima{
    width: 40%;
    
}
header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}


#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

ul,ol{
    list-style: none;
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}
.nav li a:hover{
    background: #75acec;
    
    
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    
}
.nav li:hover>ul{
    display: block;

}




.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}

.imac{
    width: 200px;
    position: relative;
    left: 30%;
    border: 2px solid #000;
    
    
}
footer{
    background: #000;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}

    .ima1{
        width: 250px;
    }   

    </style>
</head>
<body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
            <a  href="Index.html">
                <img src="../Fase3/Imagenes/Background.PNG" width="130" height="100" > 
            </a>
        </div>

        <!--Menu-->
       
          </nav>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Temas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="CSS.html">Hojas de estilo en cascada CSS</a></li>
                      <li><a class="dropdown-item" href="FCSS.html">Framewoks CSS</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Recursos educativos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="Recurso1.html">Recurso 1</a></li>
                      <li><a class="dropdown-item" href="Recurso2.html">Recurso 2</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Aprendizaje
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="Actividad1.html">Actividad 1</a></li>
                      <li><a class="dropdown-item" href="Actividad2.html">Actividad 2</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Acerca de
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="Autor.html">Autor</a></li>
                      
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="main">

        <section class="article">
            <article>

                <h2 > <i>¿Qué es CSS?</i></h2><br>

            <p>
                
                    
                Para desarrollar el concepto de CSS es importante tener en cuenta que una página web es un documento de texto, codificada con lenguaje HTML, con este lenguaje se pueden crear las estructuras de una página web y el contenido que se quiere dar a conocer. La combinación de CSS y HTML permite al diseñador diseñar visualmente una estructura web, no solo basándose en sus niveles jerárquicos sino en su estilo estético, esto permite modificar la estructura web en cuanto a la forma, color, posición y entre otras características visuales a las que se le puede aplicar una página. Las siglas CSS (Cascading Style Sheets) significan "hojas de estilo en cascada", su denominación en cascada hace referencia ya que este concepto se aplica de arriba abajo, el cual sigue un patrón denominado herencia.
                Para la estructuración de código CSS se utiliza el concepto de separación de presentación y contenido, es decir, se pretende que la estructura codificada con HTML tenga contenida sola información y datos, relativos a la información a transmitir, ya en otro documento CSS se alojan todos los aspectos relacionados con los estilos (diseño, colores,formas,etc…). 
    
    
            </p><br>
            <cite>CSS. (s/f). Mozilla.org. Recuperado el 2 de abril de 2022, de https://developer.mozilla.org/es/docs/Web/CSS</cite>
            <br>
            <br>
            <img class="imac" src="Imagenes/css.png" alt="Imagen CSS" title="Imagen CSS"/>
               


        

            </article>
        </section>

        <aside>
            
            
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>

    </section>

    <footer>
        <p>gfroap@unadvirtual.edu.co - Skype:gabrifroa0107_1 - 01-04-2022</p>
    </footer>
    
</body>
</html>